<!DOCTYPE html>
<html>
	<head>
		<title>[room_name] - hifi volume</title>
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:300"
			rel="stylesheet"
		/>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
			}

			body {
				background: #111111;
				color: #fff;
				font-family: "Roboto", sans-serif;
				margin: 10px;
			}

			h1,
			h2 {
				font-weight: 300;
				margin-bottom: 5px;
			}

			input[type="range"] {
				-webkit-appearance: none;
				appearance: none;
				width: 100%;
				height: 10px;
				border-radius: 5px;
				background: rgba(255, 255, 255, 0.2);
				outline: none;
			}

			input[type="range"]:disabled {
				opacity: 0.5;
			}

			input[type="range"]::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 20px;
				height: 20px;
				border-radius: 10px;
				cursor: pointer;
				background: #e91e63;
			}

			input[type="range"]:disabled::-webkit-slider-thumb {
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<h2>Video Volume <span style="opacity: 0.5;">(local)</span></h2>
		<input
			id="volume"
			type="range"
			min="0"
			max="1"
			step="0.01"
			disabled
			value="0"
		/>
		<script src="../socket.io.js"></script>
		<script type="text/javascript">
			var socket = io("[namespace]");
			var volume = document.getElementById("volume");

			socket.on("getInfo", info => {
				if (info.volume == undefined) return;
				volume.value = info.volume;
				volume.disabled = false;
			});

			volume.addEventListener("input", e => {
				if (window.qt)
					EventBridge.emitWebEvent(
						"cat.maki.shaderScreen volume " + e.target.value,
					);
			});

			socket.emit("getInfo");
		</script>
	</body>
</html>
