<!DOCTYPE html>
<html>
	<head>
		<title>Maki's Nametags</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<style type="text/css">
			* {
				margin: 0; padding: 0;
				transition: all 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
			}
/**/
			body {
				font-family: "Roboto", sans-serif;
				overflow: hidden;
				font-size: 18px;
			}

			a,a:link,a:hover,a:visited,a:active {
				color: inherit;
				text-decoration: inherit;
			}

			#header {
				background-color: #1d1f21;
				position: fixed; margin: auto;
				top: 0; left: 0; right: 0;
				height: 40px;
				padding: 15px 0;
				color: #fff;
				text-align: center;
			}

			.icon {
				width: 36px; height: 36px;
				margin-bottom: -4px;
				fill: #fff;
			}

			#content {
				position: fixed; margin: auto;
				top: 70px; left: 0; right: 0; bottom: 0;
				padding: 25px 40px;
			}

			.half-table {
				table-layout: fixed;
				border-collapse: collapse;
				width: 100%;
				text-align: center;
			}

			.half-table td {
				width: 50%;
				padding-bottom: 15px;
			}

			.half-table td p {
				margin-bottom: 4px;
				font-weight: 700;
			}

			.half-table td:nth-child(odd) { padding-right: 12.5px; }
			.half-table td:nth-child(even) { padding-left: 12.5px; }

			input {
				border: none;
				text-align: center;
				font-family: "Roboto", sans-serif;
				font-size: 22px;
				padding: 5px;
				background-color: rgba(0,0,0,0.1);
				border-radius: 8px;
				width: 100%;
			}

			input[type="color"] {
				height: 32px;
			}

			input[type="number"] {
				width: calc(100% - 10px);
			}

			input[type="checkbox"] {
				position: relative;
				cursor: pointer;
				height: 36px;
			}

			input[type=checkbox]:before,
			input[type=checkbox]:after {
		         content: ""; display: block;
		         position: absolute; margin: auto;
		         top: 0; left: 0; right: 0; bottom: 0;
		         border-radius: 8px;
		         transition: all 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
			}

			input[type=checkbox]:before { background-color: #f44336; }
			input[type=checkbox]:after { background-color: #8bc34a; opacity: 0; }
			input[type=checkbox]:checked:after { opacity: 1; }

			input[type="number"]::-webkit-outer-spin-button,
			input[type="number"]::-webkit-inner-spin-button {
				-webkit-appearance: none; margin: 0;
			}

			input:focus {
				outline: none;
				background-color: #1d1f21;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm0 4c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm6 12H6v-1.4c0-2 4-3.1 6-3.1s6 1.1 6 3.1V19z"/></svg> Maki's Nametags</h1>
		</div>
		<div id="content">
			<!-- <p>You can change the config of your nametags here!</p><br> -->
			<table class="half-table">
				<tr>
					<td>
						<p>Enabled</p>
						<input id="config-enabled" type="checkbox">
					</td>
					<td>
						<p>Text Size</p>
						<input id="config-text_size" type="number" min="0">
					</td>
				</tr>
				<tr>
					<td>
						<p>Margin Width</p>
						<input id="config-margin_width" type="number" min="0">
					</td>
					<td>
						<p>Margin Height</p>
						<input id="config-margin_height" type="number" min="0">
					</td>
				</tr>
				<tr>
					<td>
						<br>
					</td>
				</tr>
				<tr>
					<td>
						<p>Text Color</p>
						<input id="config-text_color" type="color">
					</td>
					<td>
						<p>Background Color</p>
						<input id="config-background_color" type="color">
					</td>
				</tr>
				<tr>
					<td>
						<p>Text Opacity</p>
						<input id="config-text_opacity" type="number" min="0" max="1">
					</td>
					<td>
						<p>Background Opacity</p>
						<input id="config-background_opacity" type="number" min="0" max="1">
					</td>
				</tr>
				<tr>
					<td>
						<br>
					</td>
				</tr>
				<tr>
					<td>
						<p>Height Offset</p>
						<input id="config-height_offset" type="number">
					</td>
					<td>
						<p>Facing Avatar</p>
						<input id="config-facing_avatar" type="checkbox">
					</td>
				</tr>
				<tr>
					<td>
						<p>Draw Own</p>
						<input id="config-draw_own" type="checkbox">
					</td>
					<td>
						<p>Debug Console</p>
						<input id="config-debug" type="checkbox">
					</td>
				</tr>
			</table>
			<p style="opacity: 0.6; text-align: center; margin-top: 6px;">
				<a href="javascript:resetConfig()">Reset Config</a>
				<span style="margin: 0 16px;"></span>
				<a href="javascript:alert('aaa')">More Info</a>
				<span style="margin: 0 16px;"></span>
				<a href="https://github.com/makitsune/hifi-stuff/blob/master/README.md">View GitHub</a>
			</p>
		</div>
	</body>
	<script type="text/javascript">
		var defaultConfig = {
			enabled: true,
			text_size: 1,

			margin_width: 5,
			margin_height: 3,

			text_color: {red:255, green:255, blue:255},
			text_opacity: 1,
			background_color: {red:29, green:31, blue:33},
			background_opacity: 0.5,

			height_offset: 1,
			facing_avatar: true,
			
			draw_own: true,
			debug: false
		};

		var _GET = {};
		window.location.search.substr(1).split("&").forEach(p=>{
			p = p.split("=");
			_GET[p[0]] = unescape(p[1]);
		});

		function emitEvent(key, value) {
			if (window.qt) {
				EventBridge.emitWebEvent(JSON.stringify({
					key: key, value: value,
					uuid: _GET.uuid,
				}));
			}
		}

		function hexToRgb(hex) {
			hex = hex.match(/[A-Za-z0-9]{2}/g).map(v=>parseInt(v,16));
			return {red: hex[0], green: hex[1], blue: hex[2]};
		}

		function rgbToHex(rgb) {
			rgb = {red:rgb.red, green:rgb.green, blue:rgb.blue};
			return "#"+Object.values(rgb).map(v=>("0"+v.toString(16)).slice(-2)).join("");
		}

		var config = JSON.parse(_GET.config);
		Object.keys(config).forEach(key=>{
			let value = config[key];
			let el = document.getElementById("config-"+key);
			if (el==null) return;

			switch (el.type) {
				case "checkbox": el.checked = value; break;
				case "color": el.value = rgbToHex(value); break;
				default: el.value = value; break;
			}

			let update = ()=>{
				// turn input els into config
				Object.keys(config).forEach(key=>{
					let el = document.getElementById("config-"+key);
					if (el==null) return;

					switch (el.type) {
						case "checkbox": config[key] = el.checked; break;
						case "color": config[key] = hexToRgb(el.value); break;
						default: config[key] = el.value; break;
					}
				});
				emitEvent("config", config);
			};

			switch(el.type) {
				case "checkbox": case "color":
					el.addEventListener("change", update); break;
				default: el.addEventListener("keyup", update); break;
			}
		});

		function resetConfig() {
			if (confirm("Are you sure you want to reset your config?")) {
				emitEvent("config", defaultConfig);
				//close();
				document.location = (document.location.href.split("?")[0]+
					"?uuid="+_GET.uuid+
					"&config="+JSON.stringify(defaultConfig)
				);
				//document.location = "data:text/html,<h1>hifi should normally close the tablet now.. um...</h1><h2>one day, ill eventually fix this.. its 5 am right now...... i need sleep..............</h2>";
			};
		};
	</script>
</html>